html, body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
body
    background-color: #8d7ecf
    background-image: url(../img/BGmain.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    &::before
      content: ''
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #8d7ecf
      opacity: .45
body > *
    position: relative
    z-index: 2
#main
    min-height: 100vh
.container
    width: 90%
    margin: auto
//header
#header
    text-align: center
    background-image: linear-gradient(45deg, rgba(237, 44, 66,.6), rgba(96, 161, 214,.8))
.search-form__current-time
    margin-right: 3rem
.main-title
    color: #fff
    text-shadow: 3px 3px 2px grey
.search-form__choose
    font-style: italic
.search-form__button
    padding: .2rem 1rem
.search-form__current-time
    color: #fff
    font-weight: bold
    font-size: 1.3rem
#posters .table__header-link
    overflow: hidden
    transition: all ease .3s
    &:hover
      transform: scale(1.05) translateY(-6.5px)
.names .table__header-link
    transition: all ease .3s
//.names .table__header-link
.names .fixed
    font-weight: bold
    width: 8rem
    position: fixed
    top: 0
    background-color: rgba(237, 44, 66,.8)
    height: 3rem
.names .table__header-link:hover
    text-shadow: 0 0 5px #fff
//table
#table
    margin: 2rem auto
//table-headaer
.table__hedaer-item
    max-width: 8rem
    max-height: 20rem
.poster
    width: 8rem
.table__header-link
    display: flex
    flex-direction: column
    text-align: center
    text-decoration: none
    color: #fff
//tbody
.table__date
    width: 9rem
.nowInCinema
    color: green
    font-size: 1.2rem
    font-weight: bold
.table__date, .table__seanse-times
    display: flex
    flex-direction: column
    align-items: center
.table__time-item
    height: 1.7rem
    padding-top: 0.3rem
    &:hover
      background-color: orange
      border-radius: .2rem
tbody tr:nth-child(even)
    background-color: rgba(253, 236, 228,.8)
tbody tr:nth-child(odd)
    background-color: rgba(96, 161, 214,.8)
.table__week-day
    font-weight: bold
    color: orange
    font-size: 1.3rem
.table__date
    text-shadow: 1px 1px 1px grey
//modal
.modal__info
    color: red
    margin: auto
.modal__table
    margin: auto
//modal
.pre-modal
    display: none
.pre-modal::before
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: black	
    opacity: .65
.modal
    display: none
    margin: auto
    position: fixed
    z-index: 3
    left: 5vw
    top: 5vh
    width: 90%
    height: 90%
    overflow: auto
    background-color: #fff
    border-radius: .5rem
//modal-header
.modal__header
    display: flex
    align-items: baseline
.modal__title
    margin-right: 2rem
    margin-bottom: .5rem
.modal__seanse-time, .modal__seanse-date
    font-size: 1.2rem
.modal__seanse-date
    margin-left: 2rem
.modal-close
    font-size: 2rem
    position: absolute
    right: 1rem
    top: 0
    cursor: pointer
.divider
    width: 100%
    background-color: grey
    height: 1px
    margin-bottom: .5rem
.modal__other-seanse .table__time-item
    margin-right: 1rem
//modal-body
.modal__body
    display: flex
    justify-content: space-between
    align-items: center
//modal-table
.modal__table
    min-height: 20rem
    width: 60%
    margin: 5rem 0
.modal td
    background-color: #6ac965
    cursor: pointer
    width: 3rem
    &:hover
      background-color: #ff4a53
//modal-info
.modal__info-section
    min-height: 20rem
    height: 18rem
    width: 25rem
    border: 1px solid black
.modal__buying-info
    width: 90%
    margin: 1rem auto  
.modal__row
    padding-left: 1rem
.el, .elr
    display: inline-block
    width: 1.5rem
    text-align: right
.modal__message
    width: 90%
    margin: auto
    color: red
.modal__cost-message
    width: 90%
    margin: auto
    color: black
.endBuy
    margin-top: 1rem
    margin-left: 1rem
//legend
.legend
    display: flex
    flex-direction: row
.green, .red, .grey
    margin-right: .5rem
    height: 1rem
    width: 1.8rem
    border: 1px solid black
    display: inline-block
.green
    background-color: #6ac965
.grey
    background-color: #b7b7b7
.red
    background-color: #ff4a53
.legend-element
    margin-right: 3rem
    display: flex
    align-items: center
//jQuery classes
//hover
.jshover
    text-shadow: 0 0 5px #fff
.poster-JShover
    transform: scale(1.05) translateY(-6.5px)
//display none
.dnone
    display: none
td.booked
    background-color: #ff4a53
td.engaged
    background-color: #b7b7b7
    &:hover
      background-color: #b7b7b7
      &::before
        content: "Занято"
        position: absolute
        color: red
        font-weight: bold
        background-color: rgba(100, 150, 170,1)
        padding: .3rem
        font-style: italic
        font-size: 1.5rem
.unavailable
  text-decoration: line-through
  color: red
.modal .unavailable
  display: none
a.archiv
  text-decoration: line-through
  color: red
//media
@media screen and (min-width : 0px) and (max-width : 900px)
    .modal
        top: 0
        left: 0
        margin: 0
        height: 100vh
        width: 100vw
        overflow: hidden !important
    .modal th
        background-color: rgba(100, 150, 170,1)
    .modal__info-section
        width: 40%
        min-width: 21.9rem
        margin: .5rem
        margin-left: 10%
        min-height: 5rem
    .modal__table
        width: 40%
        margin: .5rem
        margin-left: 10%
    .modal__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: baseline
    .legend
        display: none
    #header
        position: relative
        right: 0
        width: 100%
    .search-form__choose
        display: flex
        flex-direction: column
    .search-form__input
        width: 8rem
        margin: auto
        justify-content: center
    .search-form__current-time
        margin-left: 2rem
    .names .fixed
        position: relative